@media (max-width: 1120px) {}

@media (max-width: 992px) {
    .hero_area {
        min-height: auto;
    }

    header.header_section {
        padding: 10px 0;
    }

    .navbar-nav {
        align-items: center;
        padding-top: 10px;
    }

    .custom_nav-container .navbar-nav .nav-item .nav-link {
        padding: 15px;
        margin: 5px 0;
    }

    .custom_nav-container .form-inline {
        padding: 0;
        justify-content: center;
    }

    .custom_nav-container .nav_search-btn {
        background-position: center;
    }

    .slider_section .detail-box {
        margin-bottom: 45px;
    }

    .slider_section .carousel-indicators {
        bottom: 25px;
    }

    .special_section .special_container {
        flex-direction: column;
    }

    .special_section .special_container .box {
        padding: 15px 0;
    }

}

@media (max-width: 768px) {

    .slider_section .detail-box h1 {
        font-size: 3.5rem;
        letter-spacing: .1rem;
    }

    .slider_section .carousel-indicators {
        position: unset;
        margin-top: 45px;
    }

    .info_section .info_form .social_box {
        justify-content: center;
    }

    .info_section .info_form .social_box a {
        margin: 0 10px;
    }

    .special_section .special_container .box.b2 {
        border: none;
        border-top: 1px solid #fff;

        border-bottom: 1px solid #fff;

    }


    .info_section .row>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info_section .info_course {
        margin: 35px 0;
    }

    .info_section .info_news .info_contact {
        align-items: center;
    }
}

@media (max-width: 576px) {
    .slider_section .detail-box h1 {
        font-size: 3rem;
        letter-spacing: .1rem;
    }

    .book_section form {
        padding: 35px 25px;
    }

    .client_section .box {
        margin: 15px;
    }

    .client_section .carousel-control-prev,
    .client_section .carousel-control-next {
        position: unset;
        transform: none;
        margin: 0 5px;
    }

    .client_section .carousel_btn-box {
        margin-top: 25px;
    }
}

@media (max-width: 480px) {
    .special_section .special_container .box .detail-box h4 {
        font-size: 1.2rem;
    }

    .heading_container h2 .design_dot,
    .book_section form h4 .design_dot {
        display: none;
    }

    .slider_section .detail-box h1 {
        font-size: 2.5rem;
        letter-spacing: 1px;
    }


}

@media (max-width: 400px) {
    .slider_section .detail-box h1 {
        font-size: 2rem;
        letter-spacing: 1px;
    }
}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}