$black: #000000;
$white: #ffffff;
// $primary1: #456592;
// $primary2: #5fa999;
$primary1: #56bca4;
$primary2: #35806e;

@mixin main-font {
  font-family: "Poppins", sans-serif;
}

@mixin secondary-font {
  font-family: "Open Sans", sans-serif;
}

// import font awesome font awesome
@import url("font-awesome.min.css");

@mixin hero_btn($col1, $col2, $pad1, $pad2) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  border: 1px solid $col1;
  color: $col2;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #000000;
  background-color: #ffffff;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    font-weight: bold;
    position: relative;
    margin-bottom: 15px;
    display: flex;
    align-items: center;

    .design_dot {
      width: 15px;
      height: 15px;
      border-radius: 100%;
      background-color: #4bc5b8;
      margin-right: 5px;
    }
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

/*header section*/
.hero_area {
  min-height: 100vh;
  background-color: #d0e6fc;
  background-color: #f5f7f8;
}

.sub_page {
  .hero_area {
    min-height: auto;
  }

  .contact_section {
    margin: 75px 0;
  }
}

.hero_area.sub_pages {
  min-height: auto;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container {
  .navbar-nav {
    .nav-item {
      .nav-link {
        padding: 45px 15px 15px;
        color: $black;
        text-align: center;
        position: relative;
        text-transform: uppercase;
      }

      &:hover,
      &.active {
        .nav-link {
          background-color: $primary1;
          color: $white;
        }
      }
    }
  }

  .form-inline {
    padding-top: 30px;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.user_option {
  display: flex;
  align-items: center;
}

.custom_nav-container .nav_search-btn {
  border: none;
}

.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  h3 {
    color: $black;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }

  span {
    font-size: 16px;
    font-weight: bold;
    color: $primary1;
    margin-top: -10px;
  }
}

.custom_nav-container {
  z-index: 99999;
  padding: 0;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all .3s;
  outline: none;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $black;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all .3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $black;
      top: -10px;
      border-radius: 5px;
      transition: all .3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }


  }

}

/*end header section*/

// slider section

.slider_section {
  display: flex;
  align-items: center;
  padding: 45px 0 165px 0;

  #carouselExampleIndicators {
    width: 100%;
  }

  .row {
    align-items: center;
  }

  .detail-box {
    h1 {
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      color: darken($color: $primary1, $amount: 25);
    }

    p {
      margin-top: 10px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px);
      margin-top: 15px;
    }

    margin-bottom: 110px;
  }

  .img-box {
    img {
      width: 100%;
    }
  }

  #carouselExampleIndicators {
    bottom: 0;
    align-items: center;

    li {
      width: 10px;
      height: 10px;
      background-color: transparent;
      border: 3px solid $black;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 12px;
        height: 12px;
        border-color: $primary1;
      }
    }
  }
}

// end slider section

// special section

.special_section {
  .special_container {
    color: $white;
    background-color: $primary1;
    padding: 25px;
    margin-top: -97.5px;

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-top: 10px;

      .img-box {
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        background-color: $white;
        border-radius: 100%;

        svg {
          width: 50px;
          height: auto;
          fill: darken($color: $primary1, $amount: 20);
        }
      }

      .detail-box {
        h4 {
          font-weight: 600;
          font-size: 22px;
          text-transform: uppercase;
        }

        a {
          display: inline-block;
          color: $white;
          margin-top: 10px;
        }
      }

      &.b2 {
        border-left: 1px solid $white;
        border-right: 1px solid $white;
      }
    }
  }
}

// end special section

// about section
.about_section {
  position: relative;
  text-align: center;

  .row {
    align-items: center;
  }

  .img-box {
    margin-top: 45px;

    img {
      width: 100%;
    }
  }

  .detail-box {
    margin-top: 15px;

    a {
      @include hero_btn($primary1, $white, 10px, 45px);
      margin-top: 15px;
    }
  }
}

// end about section

// service section

.service_section {
  position: relative;

  .box {
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #edf3fa;
    margin-top: 45px;
    padding: 25px;
    border-radius: 5px;

    img {
      max-width: 225px;
      width: 100%;
    }

    a {
      font-weight: 600;
      font-size: 24px;
      margin-top: 15px;
      color: $black;
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;

    a {
      @include hero_btn($primary1, $white, 8px, 45px);
      margin-top: 45px;
    }
  }
}

// end service section

// book section

.book_section {
  background-image: linear-gradient(to right,
      rgba($color: $primary1, $alpha: 0.55),
      rgba($color: $primary1, $alpha: 0.55)),
    url(../images/book-bg.jpg);
  background-size: cover;
  color: $black;

  form {
    padding: 35px 45px;
    background-color: rgba($color: $white, $alpha: 0.95);
    box-shadow: 0 0 15px 10px rgba($color: #000000, $alpha: 0.07);

    h4 {
      font-weight: 600;
      position: relative;
      margin-bottom: 25px;
      display: flex;
      align-items: center;

      .design_dot {
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: #4bc5b8;
        margin-right: 5px;
      }
    }

    label {
      color: $black;
    }

    .form-control {
      width: 100%;
      background-color: transparent;
      // border: 1px solid $primary1;
      border: none;
      background-color: #deece9;
      height: 45px;
      outline: none;
      box-shadow: none;
      border-radius: 5px;
      padding: 0 15px;
      color: $black;

      &::placeholder {
        color: $black;
      }
    }

    #inputDate {
      color: $primary1;

      input {
        color: $black;
      }
    }

    button.btn {
      background-color: $primary2;
      color: #ffffff;
      padding: 10px 45px;
      border-radius: 5px;
      margin-top: 10px;
      text-transform: uppercase;
    }
  }

  .date_icon {
    right: 10px;
    height: 100%;
    position: absolute;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $primary1;
  }

  .nice-select {
    color: $black !important;

    &:after {
      content: "\f107";
      font-family: FontAwesome;
      border: none;
      width: auto;
      height: auto;
      transform: none;
      top: 7px;
      font-size: 20px;
      font-weight: bold;
      transition: all 0.3s;
    }

    &.open:after {
      content: "\f106";
    }
  }
}

// end book section

// client section

.client_section {
  .heading_container {
    margin-bottom: 30px;
  }

  .box {
    margin: 15px 70px;
    box-shadow: 0 0 3px 0 rgba($color: #000000, $alpha: 0.05);
    padding: 25px;
    text-align: center;
    background-color: $primary1;
    color: $white;

    .client_info {
      display: flex;
      flex-direction: column;
      align-items: center;

      .client_name {
        h5 {
          font-weight: 600;
        }

        h6 {
          margin-bottom: 15px;
          color: #f9f7f8;
          font-weight: normal;
          font-size: 15px;
        }
      }

      i {
        font-size: 24px;
      }
    }

    p {
      margin-top: 15px;
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 55px;
    height: 55px;
    background-color: $primary2;
    opacity: 1;
    font-size: 28px;
    font-weight: bold;
    top: 50%;
    transform: translateY(-50%);
  }

  .carousel-control-prev {
    left: 0;
  }

  .carousel-control-next {
    right: 0;
  }

  .carousel_btn-box {
    display: flex;
    justify-content: center;
  }
}

// end client section

// map section

.map_section {
  height: 345px;
  overflow: hidden;
  display: flex;
  align-items: stretch;
  padding: 0;

  .map {
    height: 100%;
    flex: 1;

    #googleMap {
      height: 100%;
    }
  }
}

// end map section

// info section
.info_section {
  background-color: darken($color: $primary1, $amount: 35);
  color: $white;

  h5 {
    text-transform: uppercase;
    font-weight: 600;
  }

  .info_menu {
    .navbar-nav {
      .nav-item {
        .nav-link {
          color: $white;
        }
      }
    }
  }

  .info_news {
    .info_contact {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      a {
        color: $white;
        margin-bottom: 5px;

        i {
          margin-right: 5px;
        }
      }
    }

    form {
      margin-top: 15px;

      input {
        width: 100%;
        border: none;
        outline: none;
        padding: 8px 10px;
        background-color: #e0e0e0;

        &::placeholder {
          color: #acaeae;
        }
      }

      button {
        @include hero_btn($primary1, $white, 7px, 45px);
        margin-top: 15px;
      }
    }
  }
}

// end info section

/* footer section*/
.footer_section {
  background-color: darken($color: $primary1, $amount: 35);

  p {
    padding: 20px 0;
    color: $white;
    margin: 0 auto;
    text-align: center;
    border-top: 1px solid rgba($color: #e0e0e0, $alpha: 0.8);

    a {
      color: inherit;
    }
  }
}

/* end footer section*/